<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_prostapp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_prostapp_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProstAPP"
        tools:targetApi="31">

        <activity
            android:name=".Referencias"
            android:exported="false" />
        <activity
            android:name=".Profesionales"
            android:exported="false" />
        <activity
            android:name=".Test"
            android:exported="false" />
        <activity
            android:name=".Prevencion"
            android:exported="false" />
        <activity
            android:name=".Estadistica"
            android:exported="false" />
        <activity
            android:name=".Informacion"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>