<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ContenidoPantallas" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:fontFamily">@font/intervariable</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="ToolbarTitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:fontFamily">@font/spacegrotesk_wght</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>